# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: Bot.cs  Config.cs  DiscordBot.csproj  Program.cs
DiscordBot/Bots/: Bot.cs
DiscordBot/Bots/Commands/: SlashCommands.cs
DiscordBot/Commands/: NextCommands.cs  SlashCommands.cs
DiscordBot/Common/: Config.cs
DiscordBot/Inforamtors/: IInformator.cs  StringBuilderInformator.cs
DiscordBot/Settings/: ForbiddenLanguages.json  ForbiddenLetters.json  ForbiddenWords.json  WordsCountMultipliers.json
DiscordBot/Verification/: IVerificator.cs  Verificator.cs
DiscordBot/Verification/Components/: PostProcessingVerificator.cs  VerificationFileWithConfig.cs  VerificationList.cs  VerificatorMiddleware.cs  VerificatorWithJsonFileConfig.cs
DiscordBot/Verification/Instances/: ForbiddenLanguageVerificator.cs  ForbiddenLettersVerificator.cs  ForbiddenWordsVerificator.cs
DiscordBot/Verification/Processors/: IProcessor.cs  VerificationResultProcessor.cs  VerificationResultProcessorWithFileConfig.cs  VerificationResultProcessorWithJsonFileConfig.cs
DiscordBot/Verification/Processors/Instances/: WordsCountMultiplierProcessor.cs
